spring.application.name=rest
server.port=8081

#Data Source Properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=false
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.schemas=public

#Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id: reporting_group-id
spring.kafka.bootstrap-servers: localhost:9092


#Bookrestimport
#Reporting
book.url =http://localhost:8080

reporting.feign.active = true
reporting.kafka.active=true












