spring.application.name=rest
server.port=8081

#Data Source Properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id: reporting_group-id
spring.kafka.bootstrap-servers: localhost:9092

